# wonap_dess

./: build.gradle  local.properties  settings.gradle
Application/: build.gradle  google-services.json
Application/src/debug/res/values/: google_maps_api.xml
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/develop/android/wonap/: w_moferta_comentarios.java  wonapmaps.java  wonapmaps2.java
Application/src/main/java/com/develop/android/wonap/SocialNetwork/: SignupActivity.java  SplashFragment.java
Application/src/main/java/com/develop/android/wonap/common/: CircleTransform.java  Constants.java  ExifUtil.java  ScaleTransition.java  Utils.java
Application/src/main/java/com/develop/android/wonap/config/: GlideConfiguration.java
Application/src/main/java/com/develop/android/wonap/database/: NoticiasModel.java  OfertaModel.java  ParseJSON.java  WonapDatabaseLocal.java  markers.java  w_banner.java  w_categorias.java  w_ciudad.java  w_comentarios_empresa.java  w_contactos.java  w_empresas.java  w_moferta_comentarios.java  w_productos.java  w_sucursales.java
Application/src/main/java/com/develop/android/wonap/provider/: ChatArrayAdapter.java  ChatEmpresaAdapter.java  GalleryActivity.java  RevealBackgroundView.java  RoundedCornersTransformation.java  SendCommentButton.java  SquaredFrameLayout.java  TouristAttractions.java
Application/src/main/java/com/develop/android/wonap/service/: GCMClientManager.java  GCMMessageHandler.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  SharedPrefManager.java  UtilityReceiver.java  UtilityService.java
Application/src/main/java/com/develop/android/wonap/test/: Attraction.java  AttractionListActivity.java  DetailActivity.java  DetailFragment.java  GetSet.java  WonderModel.java
Application/src/main/java/com/develop/android/wonap/ui/: AttractionListFragment.java  AttractionsRecyclerView.java  BaseEmpresaActivity.java  ChatBubbleActivity.java  ChatEmpresaActivity.java  CountryFilterActivity.java  CountryListFragment.java  Dashboard.java  DetailActivity.java  DetailFragment.java  EmpresaContactosFragment.java  EmpresaGeneralesFragment.java  EmpresaImagenesFragment.java  EmpresaProductosFragment.java  EmpresaProfileActivity.java  EmpresaSucursalesFragment.java  EmpresasActivity.java  EmpresasListFragment.java  LoginActivity.java  MapsOfertaActivity.java  NoticiaDetailActivity.java  NoticiaDetailFragment.java  NoticiasListFragment.java  PrincipalActivity.java  ToolbarCaptureActivity.java
Application/src/main/res/drawable/: corner_layout_country.xml  corner_layout_empresa.xml  corner_layout_noticias.xml
Application/src/main/res/drawable-xhdpi/: shadow_top.xml
Application/src/main/res/layout/: activity_base_empresa.xml  activity_chat_empresa.xml  activity_country_filter.xml  activity_empresa_profile.xml  activity_empresas.xml  activity_gallery.xml  activity_login.xml  activity_main_noticia.xml  activity_maps_oferta.xml  activity_principal.xml  activity_signup.xml  activity_wonapmaps.xml  activity_wonapmaps2.xml  custom_actionbar_empresa.xml  fragment_detail.xml  fragment_detail_noticia.xml  fragment_empresa_contactos.xml  fragment_empresa_generales.xml  fragment_empresa_imagenes.xml  fragment_empresa_productos.xml  fragment_empresa_sucursales.xml  fragment_main_ciudades.xml  fragment_main_empresas.xml  fragment_noticias.xml  fragment_principal.xml  item_photo.xml  list_item_addressbook_header.xml  list_row.xml  list_row_contactos.xml  list_row_country.xml  list_row_empresas.xml  list_row_productos.xml  list_row_sucursales.xml  row_noticias.xml  splash.xml  view_header.xml
Application/src/main/res/menu/: detail.xml  detail_noticia.xml
Application/src/main/res/transition-v21/: window_enter.xml
Application/src/main/res/values/: base-strings.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Application/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
zxing-android-embedded/: AndroidManifest.xml  build.gradle
zxing-android-embedded/res-orig/values/: zxing_strings.xml
zxing-android-embedded/res-orig/values-es/: zxing_strings.xml
zxing-android-embedded/res/layout/: zxing_barcode_scanner.xml
