// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

// Projects to be published to bintray
def PUBLISH_PROJECTS = ['zxing-android-embedded']

subprojects {
    repositories {
        mavenCentral()
        jcenter()
    }

    version = '3.0.3'
    group = 'com.journeyapps'
    //apply plugin: 'android-sdk-manager'

    ext.androidBuildTools = '25'
    ext.androidTargetSdk = 26
    ext.zxingCore = 'com.google.zxing:core:3.2.0'


}










