// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.google.gms:google-services:4.2.0' //2408 3.1.0
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
}

// Projects to be published to bintray
def PUBLISH_PROJECTS = ['zxing-android-embedded']

subprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }

    version = '3.0.3'
    group = 'com.journeyapps'
    //apply plugin: 'android-sdk-manager'

    ext.androidBuildTools = '27.0.2'
    ext.androidTargetSdk = 27
    ext.zxingCore = 'com.google.zxing:core:3.2.0'


}










