<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="com.develop.android.wonap.ui.PrincipalActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/XYZAppTheme.AppBarOverlay">

<!--        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/XYZAppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>-->

        <com.ogaclejapan.smarttablayout.SmartTabLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:clipToPadding="false"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            app:stl_defaultTabTextColor="@color/white"
            app:stl_defaultTabTextHorizontalPadding="18dp"
            app:stl_distributeEvenly="true"
            app:stl_dividerColor="@color/grey_light"
            app:stl_dividerThickness="0dp"
            app:stl_indicatorColor="@color/color_accent"
            app:stl_indicatorCornerRadius="18dp"
            app:stl_indicatorGravity="center"
            app:stl_indicatorInterpolation="smart"
            app:stl_indicatorThickness="36dp"
            app:stl_underlineColor="@color/grey_light"
            app:stl_underlineThickness="0dp"
            />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.scalified.fab.ActionButton
        android:id="@+id/action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="200dp"
        android:layout_gravity="top|end"
        fab:type="BIG"
        fab:button_color="@color/fab_material_amber_900"
        fab:button_colorPressed="@color/fab_material_lime_900"
        fab:image="@drawable/ic_qr_color"
        fab:image_size="40dp"
        fab:shadow_color="@color/fab_material_grey_900"
        fab:shadow_radius="2.0dp"
        fab:shadow_xOffset="5.0dp"
        fab:shadow_yOffset="5.0dp"
        fab:stroke_color="@color/fab_material_blue_grey_500"
        fab:stroke_width="1.0dp"
        fab:button_colorRipple="@color/fab_material_black"
        fab:rippleEffect_enabled="true"
        fab:shadowResponsiveEffect_enabled="true"

        />

</android.support.design.widget.CoordinatorLayout>
