<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.develop.android.wonap.ui.BaseEmpresaActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.develop.android.wonap.ui.EmpresaGeneralesFragment"
        android:orientation="vertical">


            <LinearLayout
            android:id="@+id/historia_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_margin="10dp"
            android:background="@drawable/corner_layout_country"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/historia_title"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textAllCaps="false"
                    android:textColor="@color/dark"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="Historia" />


                <TextView
                android:id="@+id/historia_text"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:textSize="16sp"
                tools:text="Historia Texto" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/valores_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_margin="10dp"
            android:background="@drawable/corner_layout_country"
            android:orientation="vertical">

            <TextView
                android:id="@+id/valores_title"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center"
                android:maxLines="1"
                android:textAllCaps="false"
                android:textColor="@color/dark"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Valores" />


            <TextView
                android:id="@+id/valores_text"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:textSize="16sp"
                tools:text="Valores Texto" />

        </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>