<?xml version="1.0" encoding="utf-8"?>

<!--
  Copyright 2015 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/content_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/empty_photo"
                android:transitionName="image" />

            <TextView
                android:id="@+id/empresaNombre"
                style="?android:textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/imageView5"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="3dp"
                android:paddingEnd="35dp"
                android:paddingStart="5dp"
                android:textStyle="bold"
                android:transitionName="image"
                tools:text="Empresa" />

            <TextView
                android:id="@+id/empTextView"
                style="?android:textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@+id/imageView5"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="3dp"
                android:paddingEnd="35dp"
                android:paddingStart="5dp"
                android:textStyle="bold"
                android:transitionName="image"
                android:visibility="gone"
                tools:text="Empresa" />

            <TextView
                android:id="@+id/categoriaText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView5"
                android:layout_toEndOf="@+id/textID"
                android:ellipsize="end"

                android:maxLines="1"
                android:padding="1dp"
                android:paddingEnd="13dp"
                android:text="Categoria"
                android:textAlignment="textEnd"
                android:textIsSelectable="false"
                android:textSize="14sp"
                android:visibility="visible"
                tools:text="Categoria" />

            <TextView
                android:id="@+id/textID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView6"
                android:layout_toEndOf="@+id/imageView5"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="1dp"
                android:paddingStart="10dp"
                android:textAlignment="center"
                android:textIsSelectable="false"
                android:textSize="14sp"
                android:visibility="gone"
                tools:text="" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_height"
                android:layout_alignParentEnd="true"
                android:padding="13dp"
                android:src="@drawable/ic_like" />

            <TextView
                android:id="@+id/distTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dirTextView"
                android:layout_toEndOf="@+id/imageView5"
                android:maxLines="1"
                android:paddingStart="5dp"
                android:text="Distancia"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/dirTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/empresaNombre"
                android:layout_toEndOf="@+id/imageView5"
                android:maxLines="1"
                android:paddingEnd="35dp"
                android:paddingStart="5dp"
                android:text="Direccion"
                android:textSize="12sp" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>